# EmployeeHub

./: .gitignore  CHANGELOG.md  README.md  WINDOWS_SETUP.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
frontend/src/: App.tsx
frontend/src/api/: axiosClient.ts  dashboardApi.ts  departmentApi.ts  employeeApi.ts
frontend/src/components/: StateMessage.tsx  StatusBadge.tsx
frontend/src/styles/: index.css
frontend/src/types/: api.ts  dashboard.ts  department.ts  employee.ts
src/main/java/com/hasanozer/employeehub/: EmployeeHubApplication.java
src/main/java/com/hasanozer/employeehub/config/: OpenApiConfig.java  SeedDataConfig.java
src/main/java/com/hasanozer/employeehub/controller/: DashboardController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/hasanozer/employeehub/dto/common/: ApiErrorResponse.java  FieldErrorResponse.java  PageResponse.java
src/main/java/com/hasanozer/employeehub/dto/dashboard/: DashboardSummaryResponse.java  DepartmentEmployeeCountResponse.java  RecentHireResponse.java
src/main/java/com/hasanozer/employeehub/dto/department/: DepartmentCreateRequest.java  DepartmentResponse.java  DepartmentUpdateRequest.java
src/main/java/com/hasanozer/employeehub/dto/employee/: EmployeeCreateRequest.java  EmployeeDepartmentResponse.java  EmployeeResponse.java  EmployeeSummaryResponse.java  EmployeeUpdateRequest.java
src/main/java/com/hasanozer/employeehub/entity/: Department.java  Employee.java
src/main/java/com/hasanozer/employeehub/enums/: EmploymentStatus.java
src/main/java/com/hasanozer/employeehub/exception/: ApplicationException.java  BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/hasanozer/employeehub/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hasanozer/employeehub/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/hasanozer/employeehub/repository/projection/: DepartmentEmployeeCountProjection.java
src/main/java/com/hasanozer/employeehub/service/: DashboardService.java  DashboardServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/hasanozer/employeehub/util/: StringNormalizer.java
src/main/resources/: application.yml
src/test/java/com/hasanozer/employeehub/controller/: DashboardControllerTest.java
src/test/java/com/hasanozer/employeehub/service/: DashboardServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
